<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.6/dist/sweetalert2.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .acciones a {
            margin-right: 5px;
            color: #333;
            text-decoration: none;
        }
    </style>

  <title>Title</title>
</head>
<body>
<h1>Lista de Autos</h1>
<div class="centrar-imagen">
  <img  src="imagenes/autos.png" alt="" height="50px" width="60px">
</div>
<table>
    <tr>
        <th>ID</th>
        <th>Modelo</th>
        <th>Marca</th>
        <th>Año</th>
        <th>Detalles</th>
        <th>Acciones</th>
    </tr>
    <tr th:each="auto : ${autos}">
        <td th:text="${auto.id}"></td>
        <td th:text="${auto.modelo}"></td>
        <td th:text="${auto.marca}"></td>
        <td th:text="${auto.anio}"></td>


        <td><a th:href="@{/autos/{id}(id=${auto.id})}"><i class="fas fa-eye"></i>Ver detalles</a></td>
        <td>
            <div class="actions">
                <a id="editar" th:href="@{/autos/{id}/editar(id=${auto.id})}"><i class="fas fa-edit"></i> Editar</a>
                <form th:action="@{/autos/{id}/eliminar(id=${auto.id})}" method="POST" style="display: inline;">
                    <button id="eliminar" type="button" onclick="mostrarSweetAlert(event)"><i class="fas fa-trash-alt"></i> Eliminar</button>
                </form>
            </div>
        </td>
    </tr>
</table>
<a href="/ventas/nueva"><i class="fas fa-car"></i> Registrar Venta</a>
<br>
<a id="boton" href="/clientes/nuevo"><i class="fas fa-car"></i>Nuevo Auto</a>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.6/dist/sweetalert2.min.js"></script>
<script>

    function mostrarSweetAlert() {
        Swal.fire({
            title: '¿Estás seguro?',
            text: '¡No podrás revertir esto!',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Sí, eliminarlo'
        }).then((result) => {
            if (result.isConfirmed) {
                // Se muestra un mensaje de eliminación
                Swal.fire(
                    '¡Eliminado!',
                    'Tu Auto ha sido eliminado.',
                    'success'
                ).then(() => {
                    // Después de mostrar el mensaje, se envía el formulario
                    document.getElementById('eliminar').parentNode.submit();
                });
            }
        });
    }
</script>
</body>
</html>