<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ccc;
    }
    th {
      background-color: #f2f2f2;
    }
    .centrar-imagen img {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Agrega una sombra alrededor de la imagen */
      transition: box-shadow 0.3s ease-in-out; /* Transici칩n suave al pasar por encima */
      transform: scale(3.1); /* Aumenta el tama침o de la imagen al 110% */

    }
    .centrar-imagen img:hover {
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7); /* Aumenta el tama침o y la intensidad de la sombra al pasar por encima */
    }
    h1{
      font-family: "Agency FB";
      font-size: 60px;
    }
    img{
      margin-top: 5px;
    }
    a {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      background-color: #000000;
      color: #ffffff;
      border-radius: 5px;
      border: none;
      transition: background-color 0.3s, color 0.3s;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<h1>Detalle del Auto</h1>

<table>
  <tr>
    <th>ID</th>
    <th>Modelo</th>
    <th>Marca</th>
    <th>A침o</th>
    <th>Color</th>
  </tr>
  <tr>
    <td th:text="${auto.id}"></td>
    <td th:text="${auto.modelo}"></td>
    <td th:text="${auto.marca}"></td>
    <td th:text="${auto.anio}"></td>
    <td th:text="${auto.color}"></td>

  </tr>
  <a id="boton" href="/autos"><i class="fas fa-car"></i>Regresar</a>

</table>






</body>
</html>