<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .container {
            flex: 1;
            display: flex;
        }
        header {
            width: 70px;
            height: 100vh;
            background-color: #ffffff;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        nav {
            width: 200px;
            background-color: #f2f2f2;
            height: 100vh;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            position: fixed;
            z-index: 1;
        }
        .content {
            flex: 1;
            padding: 20px;
            transition: margin-left 0.3s ease;
            margin-top: 120px;
        }
        .navbar-toggle {
            position: fixed;
            top: 20px;
            padding: 10px;
            cursor: pointer;
            z-index: 2;
            margin-left: 100px;
        }
        .nav-open {
            transform: translateX(0);
        }
        .content-open {
            margin-left: 220px;
        }
        /* Estilos de ejemplo */
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #555;
            margin-bottom: 20px;
            line-height: 2.0;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            nav {
                width: 100%;
                height: auto;
                transform: translateX(-100%);
                position: relative;
            }
    </style>
</head>
<body>
<div class="container">
  <header>
    <div class="navbar-toggle">
      <span><img src="imagenes/auto.png" width="70px" height="70px"></span>
    </div>
  </header>
    <nav>
        <a href="/clientes/nuevo"><i class="fas fa-user-plus" ></i>Registrar Usuario</a>
        <a href="/"><i class="fas fa-home"></i>Principal</a>
        <a href="/mapa"><i class="fas fa-map"></i>Servicios</a>
        <a href="/contacto"><i class="fas fa-envelope"></i>Contacto</a>
    </nav>
    <div class="content">
        <h1>Bienvenido a la concesionario <span>Santo Domingo</span><br>
            GRAND THEFT AUTO<b></b></h1>
        <p style="text-align: justify" >Grand Theft Auto es una concesionaria excepcional que ha establecido un estándar notable en la industria automotriz. Con su dedicación inquebrantable a la calidad y la excelencia en el servicio al cliente, GRAND THEFT AUTO se ha ganado una reputación envidiable. Su amplio catálogo de vehículos de alta gama y su atención meticulosa a los
            detalles hacen que cada visita a sus instalaciones sea una experiencia inigualable
            .</p>
        <br>
    </div>
</div>
<div class="container_2">
    <div class="text-container"></div>
    <div class="image-container">
        <img class="image active" src="imagenes/imagen1.jpg" alt="Imagen 1">
        <div class="arrow left">&#8249;</div>
        <div class="arrow right">&#8250;</div>
        <img class="image" src="imagenes/imagen2.jpg" alt="Imagen 2">
        <img class="image" src="imagenes/imagen3.jpg" alt="Imagen 3">
        <img class="image" src="imagenes/imagen4.jpg" alt="Imagen 4">
        <img class="image" src="imagenes/imagen5.jpg" alt="Imagen 5">
        <img class="image" src="imagenes/imagen6.jpg" alt="Imagen 6">
    </div>
</div>
<script >
    const arrows = document.querySelectorAll('.arrow');
    const images = document.querySelectorAll('.image');
    let currentIndex = 0;
    arrows.forEach((arrow) => {
        arrow.addEventListener('click', () => {
            if (arrow.classList.contains('left')) {
                currentIndex = (currentIndex - 1 + images.length) % images.length;
            } else {
                currentIndex = (currentIndex + 1) % images.length;
            }
            updateImage();
        });
    });
    function updateImage() {
        images.forEach((image, index) => {
            if (index === currentIndex) {
                image.classList.add('active');
            } else {
                image.classList.remove('active');
            }
        });

    }
</script>
</body>
</html>